# tango-foxtrot

ExploreTango/: build.gradle  settings.gradle
ExploreTango/app/: build.gradle  proguard-rules.pro
ExploreTango/app/src/androidTest/java/com/mjordan/explore/tango/: ExampleInstrumentedTest.java
ExploreTango/app/src/main/: AndroidManifest.xml
ExploreTango/app/src/main/java/com/mjordan/explore/tango/: JsonFileWriter.java  MainActivity.java  PointCloudData.java  PoseData.java  TangoData.java  TangoViewModel.java
ExploreTango/app/src/main/java/com/mjordan/explore/tango/updateListeners/: PointCloudEmitterStrategy.java  PointCloudStrategy.java  TangoDataEmitterStrategy.java  TangoUpdateListenerBase.java  XyzIjStrategy.java
ExploreTango/app/src/main/java/com/mjordan/explore/tango/viewModels/: ITangoViewModel.java  MockTangoViewModel.java  TangoViewModel.java
ExploreTango/app/src/main/res/layout/: a_main.xml
ExploreTango/app/src/main/res/values/: strings.xml
ExploreTango/app/src/test/java/com/mjordan/explore/tango/: ExampleUnitTest.java
